<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<!--*- mode: xml -*-->
<interface>
  <!--<requires lib="gtk+" version="3.16"/>-->
  <object class="GtkImage" id="stockHelpImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-help</property>
  </object>
  <object class="GtkImage" id="stockRefreshImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkWindow" id="pegSolitaireWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Peg Solitaire</property>
    <property name="icon_name">pegsolitaire</property>
    <!-- TODO: either "center" or "GTK_WIN_POS_CENTER" don't seem to work for me
               on KDE Plasma 5, investigate! -->
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <signal name="destroy" handler="on_pegSolitaireWindow_destroy"/>
    <child>
      <object class="GtkVBox" id="pegSolitaireVBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="pegSolitaireMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="gameMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Game</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="gameMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="gameRestartMenuItem">
                        <property name="label" translatable="yes">_Restart</property>
                        <property name="use_underline">True</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">stockRefreshImage</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_gameRestartMenuItem_activate"/>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="sep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="gameEnglishMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_English Board</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="gameEnglishMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="gameEnglishBeginnerMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Beginner</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_gameEnglishBeginnerMenuItem_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="gameEnglishIntermediateMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Intermediate</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_gameEnglishIntermediateMenuItem_activate" />
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="gameEnglishAdvancedMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Advanced</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_gameEnglishAdvancedMenuItem_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="gameEuropeanMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">E_uropean Board</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="gameEuropeanMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="gameEuropeanBeginnerMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Beginner</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_gameEuropeanBeginnerMenuItem_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="gameEuropeanIntermediateMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Intermediate</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_gameEuropeanIntermediateMenuItem_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="gameEuropeanAdvancedMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Advanced</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_gameEuropeanAdvancedMenuItem_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="sep2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gameQuitMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_gameQuitMenuItem_activate"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="helpMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="helpMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="helpContentsMenuItem">
                        <property name="label" translatable="yes">Contents</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">stockHelpImage</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_helpContentsMenuItem_activate"/>
                        <accelerator key="F1" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="helpAboutMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_helpAboutMenuItem_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="boardDrawingArea">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="statusHBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="statusMessageLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="no"></property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">8</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="statusMovesLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="no"></property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">8</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="pegSolitaireAboutDialog">
    <property name="name" translatable="yes">Peg Solitaire</property>
    <property name="icon_name">pegsolitaire</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="destroy_with_parent">True</property>
    <property name="transient_for">pegSolitaireWindow</property>
    <property name="type_hint">normal</property>
    <property name="program_name" translatable="yes">Peg Solitaire</property>
    <property name="copyright" translatable="yes">© 2007-2008 Ben Asselstine
© 2017-2018 Juhani Numminen</property>
    <property name="comments" translatable="yes">This software is dedicated
 to Mothers everywhere.</property>
    <property name="authors">Ben Asselstine
Juhani Numminen</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
    <property name="logo_icon_name">pegsolitaire</property>
    <property name="website">https://github.com/jnumm/pegsolitaire</property>
  </object>
</interface>
